# microservices-application

./: pom.xml
discovery-server/src/main/java/com/programmingtechie/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: .factorypath  pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: .factorypath  pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/resources/: application.properties
product-service/: .classpath  .factorypath  pom.xml
product-service/src/main/java/com/programmingtechie/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/programmingtechie/productservice/model/: Product.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
(+3 files in other folders)
